[tox]
envlist = py35, py36, py37
skipsdist = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    python -m pytest --cov=rt2 test/test_rt2
    #python -m pytest --cov=rtchat test/test_rtchat
    #python -m pytest --cov=rthosts test/test_rthosts
    #python -m pytest --cov=rtmissions test/test_rtmissions
    #python -m pytest --cov=rtwiki test/test_rtwiki
    pycodestyle manage.py rt2 rtchat rthosts rtmissions rtwiki
    pylint --rcfile=.pylintrc manage.py rt2 rtchat rthosts rtmissions rtwiki

[pycodestyle]
max-line-length = 120

[pytest]
norecursedirs = venv, .tox, .pytest_cache, __pycache__, htmlcov, .vscode, node_modules

[coverage:run]
omit =
    test/*
    node_modules/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
